xdebug.remote_enable = 1
;xdebug.remote_connect_back=1
xdebug.remote_host = ${XDEBUG_HOSTIP}
xdebug.remote_port = ${XDEBUG_PORT}
xdebug.idekey = ${XDEBUG_IDEKEY}
xdebug.remote_log = /tmp/xdebug.log
xdebug.profiler_enable = 1
;xdebug.remote_autostart=1